eureka.client.service-url.defaultZone=http://server1:8762/eureka/
eureka.instance.hostname=server2
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.application.name=eureka_server
server.port=8763

