eureka.client.service-url.defaultZone=http://server2:8763/eureka/
eureka.instance.hostname=server1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.application.name=eureka_server
server.port=8762
