spring.application.name=consul-consumer-1
spring.cloud.consul.host=192.168.66.100
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false
spring.main.allow-bean-definition-overriding=true